# Blur

./: .gitignore  LICENSE  build.gradle  gradle.properties  resource_packs.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pack_template/: pack.mcmeta.template
src/main/java/com/tterrag/blur/: Blur.java  BlurConfig.java  BlurPlugin.java  BlurTransformer.java
src/main/java/com/tterrag/blur/config/: BlurConfigGui.java  BlurGuiFactory.java
src/main/java/com/tterrag/blur/mixin/: MixinGameRenderer.java  MixinGui.java  MixinMinecraftClient.java  MixinScreen.java  MixinWorldRenderer.java
src/main/java/com/tterrag/blur/util/: ReflectionHelper.java  ShaderResourcePack.java
src/main/java/com/tterrag/blurbg/: BlurBG.java  BlurBGPlugin.java  BlurBGTransformer.java
src/main/java/com/tterrag/blurbg/config/: BlurConfigGui.java  BlurGuiFactory.java
src/main/resources/: blur.client.json  fabric.mod.json  mcmod.info  mixins.blur.json  pack.mcmeta
src/main/resources/assets/blur/lang/: zh_cn.json
src/main/resources/assets/blurbg/shaders/post/: blur.json
src/main/resources/assets/minecraft/shaders/post/: fade_in_blur.json
src/main/resources/shaders/post/: fade_in_blur.json
